/** Критерии фильтрации дивидендных акций */
export enum FilterCriteria {
  /** Минимальное количество лет выплаты дивидендов */
  MIN_YEARS = 15,
  /** Минимальная дивидендная доходность (%) */
  MIN_YIELD = 2.5,
  /** Минимальное количество выплат в год */
  MIN_PAYOUTS_PER_YEAR = 4,
  /** Минимальный рост дивидендов за 1 год (%) */
  MIN_DGR_1Y = 2,
  /** Максимальный коэффициент выплат дивидендов к прибыли (%) */
  MAX_PAYOUT_RATIO = 70,
  /** Минимальная рыночная капитализация ($) */
  MIN_MARKET_CAP = 2e9
}
